#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 1) uniform image3D octree;

// Octree cell type
const float EMPTY = 0.0;
const float PARENT = 0.5; 
const float LEAF = 1.0;

void main() {
    ivec3 pixel_coord = ivec3(gl_GlobalInvocationID);
    vec4 color;
    if (length(pixel_coord) < 0.001) {
        color = vec4(1.0, 0.0, 0.0, LEAF);
    } else {
        color = vec4(0.0, 0.0, 0.0, EMPTY);
    }   
    imageStore(octree, pixel_coord, color);
}
